---
become_override: false
ocp_username: opentlc-mgr
silent: false

num_users: "100"

ocp4_workload_couchbase_cluster_namespace: twitter
ocp4_workload_couchbase_operator_channel: stable
ocp4_workload_couchbase_source_namespace: openshift-marketplace
ocp4_workload_couchbase_source: certified-operators
ocp4_workload_couchbase_spec_name: couchbase-enterprise-certified
ocp4_workload_couchbase_metadata_name: couchbase-operator-subscription
ocp4_workload_couchbase_subscription_namespace: openshift-operators
