---
become_override: false
ocp_username: wkulhane-redhat.com
silent: false

ocp4_workload_aquasec:
  private_registry_url: "quay.io/redhat-gpst"
  namespace: aquasec
  sockshop_namespace: sock-shop
  db_secret_name: aqua-database-password
  db_password: p@sswrd1