---
become_override: false
ocp_username: wkulhane-redhat.com
silent: false

ocp4_workload_aquasec_namespace: aquasec
ocp4_workload_aquasec_private_registry_url: "quay.io/redhat-gpst"

# Aqua Operator Subscription
ocp4_workload_aquasec_sub_name: aqua-operator-certified
ocp4_workload_aquasec_sub_channel: 2022.4
ocp4_workload_aquasec_sub_plan: Automatic
ocp4_workload_aquasec_sub_source: certified-operators
ocp4_workload_aquasec_sub_source_namespace: openshift-marketplace

# Aqua Service Account
ocp4_workload_aquasec_scp_service_account: aqua-sa

# Aqua DB
ocp4_workload_aquasec_db_password: aqua-database-password

# Sockshop
ocp4_workload_aquasec_sockshop_namespace: sock-shop
ocp4_workload_aquasec_db_secret_name: aqua-database-password
ocp4_workload_aquasec_db_password: p@sswrd1
