---
# verify there are no ceph PVCs in use
- name: Delete Subscription
  k8s:
    state: absent
    template: subscription.j2

- name: Delete OperatorGroup
  k8s:
    state: absent
    template: operatorgroup.j2

# delete namespace
- name: Deleting namespace
  k8s:
    name: "{{ ocp4_workload_couchbase_cluster_namespace }}"
    api_version: v1
    kind: Namespace
    state: absent
