---
- name: Creating namespace
  kubernetes.core.k8s:
    name: "{{ ocp4_workload_couchbase_cluster_namespace }}"
    api_version: v1
    kind: Namespace
    state: present

- name: Create Subscription
  kubernetes.core.k8s:
    state: present
    template: subscription.j2

- name: workload Tasks Complete
  debug:
    msg: workload Tasks Complete
