---
# defaults file for ocp4_workload_quay_workshop
ocp_username: opentlc-mgr
become_override: false
silent: false

ocp4_workload_quay_workshop_project_name: homeroom
ocp4_workload_quay_workshop_SPAWNER_NAMESPACE: homeroom
ocp4_workload_quay_workshop_CLUSTER_SUBDOMAIN={{ CLUSTER_SUBDOMAIN }}
ocp4_workload_quay_workshop_WORKSHOP_NAME: quay-workshop
ocp4_workload_quay_workshop_CONSOLE_IMAGE=quay.io/openshift/origin-console:4.11
ocp4_workload_quay_workshop_WORKSHOP_IMAGE=quay.io/redhatgov/quay-workshop:latest 
ocp4_workload_quay_workshop_CUSTOM_TAB_1=Webhooks=https://webhook.site
