- hosts: bastion
  become: true
  tasks:
   - include_role:
        name: vscode-server
     vars:
        vscode_user_name: devops
        vscode_user_password: puQQ4Hwhg5bV
        vscode_server_hostname: bastion.nxcdx.sandbox1331.opentlc.com
        email: devops@opentlc.com